# /etc/conf.d/bitcoingemd: config file for /etc/init.d/bitcoingemd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoingemcore/bitcoingem.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoingemd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoingemd.pid"

# Where to write bitcoingemd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoingemd"

# User and group to own bitcoingemd process
#BITCOIND_USER="bitcoingemcore"
#BITCOIND_GROUP="bitcoingemcore"

# Path to bitcoingemd executable
#BITCOIND_BIN="/usr/bin/bitcoingemd"

# Nice value to run bitcoingemd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
