[Unit]
Description=BitcoinGem's distributed currency daemon
After=network.target

[Service]
User=bitcoingemcore
Group=bitcoingemcore

Type=forking
PIDFile=/var/lib/bitcoingemd/bitcoingemd.pid
ExecStart=/usr/bin/bitcoingemd -daemon -pid=/var/lib/bitcoingemd/bitcoingemd.pid \
-conf=/etc/bitcoingemcore/bitcoingem.conf -datadir=/var/lib/bitcoingemd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
